Yatzy/Views/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy"
        xmlns:views="clr-namespace:Yatzy.Views"
        xmlns:vm ="clr-namespace:Yatzy.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <views:ScoreBoardControl  Grid.Column="0" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <views:DiceControl DiceValue="{Binding DiceValues[0]}"  Width="50" Height="50" Margin="5"/>
            <views:DiceControl DiceValue="{Binding DiceValues[1]}"  Width="50" Height="50"/>
            <views:DiceControl DiceValue="{Binding DiceValues[2]}"  Width="50" Height="50"/>
            <views:DiceControl DiceValue="{Binding DiceValues[3]}"  Width="50" Height="50"/>
            <views:DiceControl DiceValue="{Binding DiceValues[4]}"  Width="50" Height="50"/>
        </StackPanel>
        <Button Content="Kasta" Command="{Binding RollDiceCommand}" Width="100" Height="40" />
    </Grid>
</Window>
