grunderMVVM/MainWindow.xaml

<Window x:Class="grunderMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:grunderMVVM.ViewModels"
        xmlns:local="clr-namespace:grunderMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding FlyingObjects}" 
                
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="400" Height="300"
                 BorderBrush="#007ACC" BorderThickness="2"
                 Background="#F0F8FF">
            <!-- DataTemplate för att definiera hur varje objekt visas -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TypeName}" 
                                       FontWeight="Bold" 
                                       FontSize="16" 
                                       Foreground="#007ACC"/>
                            <TextBlock Text=" - "
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Foreground="#000000"/>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
